let tourProgram = [
    {
        id: 1,
        date: 'День 1',
        title: 'Познакомимся с исландскими овечками',
        description: `Мы отправимся в путешествие по одному из самых необычных туристических маршрутов Исландии — Золотому кольцу. Овeчки будут вaшими пocтoянными 
        cпутникaми. Ha пoляx и в кeмпингax, в гopныx дoлинax и пpямo пocpeди тpacc — кудa бы вы ни пoexaли, вaм будут вcтpeчaтьcя бpoдящиe caми пo ceбe oвeчки c 
        бapaшкaми.`,
        imageName: 'sheeps.png'
    },
    {
        id: 2,
        date: 'День 2',
        title: 'Посетим Гейзер Гейсир',
        description: `Этот природный феномен представляет собой водяной источник, периодически выбрасывающий столб горячей воды и пара в воздух. Расположен в зоне гейзеров Хаукадалур на Южной Исландии.`,
        imageName: 'geysir-geyser.png'
    },
    {
        id: 3,
        date: 'День 3',
        title: 'Проберемся на Водопад Гуллфосс',
        description: `Известный также как "Золотой водопад", Гуллфосс представляет собой потрясающее зрелище, где воды реки Глйамба с огромной силой падают в глубокий ущелье.`,
        imageName: 'gullfos.png'
    },
    {
        id: 4,
        date: 'День 4',
        title: 'Посетим Национальный парк Пингвеллир',
        description: `Этот парк предлагает уникальное сочетание геологических чудес, включая Рифтинг Тектонику и кристально чистые озёра. Он также является исторически значимым местом, где в 930 году был создан первый парламент Исландии.`,
        imageName: 'pinglevir.png'
    },
    {
        id: 5,
        date: 'День 5',
        title: 'Покорим Вулкан Хекла',
        description: `Один из самых известных вулканов на Исландии, Хекла в истории часто ассоциируется с мифами и легендами. Его впечатляющий облик и геологическая активность привлекают множество туристов и исследователей.`,
        imageName: 'hekla.png'
    },
    {
        id: 6,
        date: 'День 6',
        title: 'Почилим в Лагуне Блуэ Лагун',
        description: `Термальный курорт и геотермальный источник, где гости могут наслаждаться тёплыми минеральными водами и уникальным ландшафтом, окружающим их. Считается, что воды имеют целебные свойства.`,
        imageName: 'lagoon.png'
    },
    {
        id: 7,
        date: 'День 7',
        title: 'Погуляем по чёрным пляжам побережья Вик',
        description: `Пляжи около города Вик известны своими черными вулканическими песчаными отмелями, мощными волнами Атлантического океана и великолепными прибрежными скалами, такими как арка Рекьярдрага.`,
        imageName: 'vik-beach.png'
    },
]

let feedback = [
    {
        id: 1,
        name: 'Иван',
        text: 'Хочу сказать организаторам тура огромное спасибо за это шикарное путешествие! Мы с девушкой давно мечтали побывать в Исландии и благодаря ребятам из iceland.travel эта страна оставила невероятные впечатления далёкого, но теперь изведанного края, которые мы запомним надолго!',
        imageName: 'feedback01.png'
    },
    {
        id: 2,
        name: 'Анна',
        text: 'Впечатления от тура в Исландию ошеломляющие! Невероятные природные пейзажи, гейзеры и ледники просто завораживают. Это был настоящий приключенческий опыт.',
        imageName: 'feedback02.png'
    },
    {
        id: 3,
        name: 'Максим',
        text: ' Тур в Исландию - это настоящий рай для любителей фотографии. Каждый уголок этой удивительной страны кажется созданным для идеальных снимков.',
        imageName: 'feedback03.png'
    },
    {
        id: 4,
        name: 'Елена',
        text: 'Ни секунды не пожалела о выборе тура в Исландию! Термальные источники, синие лагуны, живописные деревни – все это создает атмосферу уюта и релаксации.',
        imageName: 'feedback04.png'
    },
    {
        id: 5,
        name: 'Дмитрий',
        text: 'Экстремальные впечатления и незабываемые встречи с дикой природой – именно это я ощутил в Исландии. Рафтинг по горным рекам и треккинги оставили след в моем сердце.',
        imageName: 'feedback05.png'
    },
    {
        id: 6,
        name: 'Александра',
        text: 'Исландия – это страна загадочности и магии. Здесь можно увидеть северное сияние, и это было поистине волшебно! Тур был полон сюрпризов.',
        imageName: 'feedback06.png'
    },
    {
        id: 7,
        name: 'Виктор',
        text: 'Не ожидал, что Исландия окажется такой разнообразной: черные пляжи, вулканы, айсберги... Это место настолько уникальное, что я точно ещё вернусь сюда.',
        imageName: 'feedback07.png'
    },
    {
        id: 8,
        name: 'Екатерина',
        text: ' Я влюбилась в Исландию с первого взгляда! Прекрасные традиции, дружелюбные местные жители и невероятные виды заставили мое сердце биться сильнее.',
        imageName: 'feedback08.png'
    },
    {
        id: 9,
        name: 'Артем',
        text: 'Исландия – идеальное место для активного отдыха. Велосипедные прогулки по горам и пешеходные маршруты утопают в зелени – это был самый энергичный отпуск в моей жизни.',
        imageName: 'feedback09.png'
    },
    {
        id: 10,
        name: 'Ольга',
        text: 'Впечатления от тура в Исландию словно сказка. Термальные источники, бурлящие гейзеры и водопады – каждый день был наполнен чудесами, как из детских книг.',
        imageName: 'feedback10.png'
    },
]